/* 首页样式文件 */
.container {
  padding: 0 30px;

  .box {
    background: #fff;
    margin-bottom: 20px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    .top {
      padding: 0 20px;
      line-height: 46px;
      border-bottom: 1px solid #e4ebf1;
      overflow: hidden;
      > h3 {
        display: inline-block;
        line-height: 14px;
        color: #333;
        font-size: 14px;
      }
      > a {
        float: right;
        color: #00a2ff;
      }
      > span {
        float: right;
        color: #999;
        margin-left: 30px;
        label {
          color: #333;
        }
      }
    }

    .content {
      padding: 15px 20px;
      ul {
        li {
          line-height: 36px;
          overflow: hidden;
          span {
            color: #333;
            float: left;
          }
          i {
            font-style: normal;
            color: #999;
            display: inline-block;
            max-width: 350px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            float: left;
          }
          a {
            margin-left: 10px;
            float: left;
          }
        }
      }
    }

    .div_a {
      padding: 10px 30px 0 30px;
      a {
        text-decoration: underline;
      }
    }

    .div_flex {
      display: flex;
      > div {
        width: 100%;
        text-align: center;
        margin: 30px 0;
        span {
          color: #333;
          font-size: 14px;
          display: block;
        }
        span.color_94ca86 {
          color: #94ca86;
        }
        span.color_fcbe82 {
          color: #fcbe82;
        }
        span.color_f19393 {
          color: #f19393;
        }
        span.color_efa5e5 {
          color: #efa5e5;
        }
        span + span {
          font-size: 24px;
          margin-top: 30px;
        }

        .div_span {
          text-align: left;
          padding: 0 30px;
          > h3 {
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
          }
          > p {
            padding-left: 65px;
            line-height: 30px;
            label {
              color: #333;
              display: inline-block;
            }
            label + label {
              margin-left: 30px;
            }
          }
        }

      }
      div + div {
        border-left: 1px solid #e1e1e1;
      }
    }

    div.no_border {
      > div {
        span + span {
          margin-top: 15px;
        }
      }
      div + div {
        border: none;
      }
    }

    .div_p {
      color: #666;
      padding: 0 30px 25px;
      a {
        color: #00a2ff;
      }
    }

    .div_order {
      .line {
        text-align: center;
        display: flex;
        div {
          padding: 30px 0 ;
          width: 100%;
          position: relative;
          > span {
            display: block;
            color: #666;
          }
          span.color_fcbe82 {
            color: #fcbe82;
          }
          span.color_67a2e5 {
            color: #67a2e5;
          }
          span.color_86c9ca {
            color: #86c9ca;
          }
          span.color_f19393 {
            color: #f19393;
          }
          span + span {
            margin-top: 15px;
            font-size: 24px;
          }
          .btn {
            position: absolute;
            right: 20px;
            top: 50%;
            margin-top: -20px;
          }
        }
        div + div {
          border-left: 1px solid #e4ebf1;
        }
      }
      div.borderTop {
        border-top: 1px solid #e4ebf1;
      }

    }

    .div_tips {
      border-bottom: 1px solid #dcdcdc;
      margin: 0 30px;
      padding: 25px 0;
      p {
        color: #333;
      }
    }

    .div_box1 {
      padding: 0 30px;
      ul {
        li {
          display: flex;
          padding: 30px 0;
          div {
            width: 100%;
            text-align: center;
            span {
              display: inline-block;
              padding-left: 70px;
              text-align: left;
              i {
                display: block;
                font-style: normal;
                font-size: 14px;
                color: #333;
              }
              b {
                display: block;
                margin-top: 10px;
                font-size: 20px;
                color: #333;
              }
              a {
                display: block;
                margin-top: 10px;
              }
            }
            span.icon1 {
              background: url("../img/index_icon1.png") no-repeat left 5px;
            }
            span.icon2 {
              background: url("../img/index_icon2.png") no-repeat left 5px;
            }
            span.icon3 {
              background: url("../img/index_icon3.png") no-repeat left 5px;
            }
            span.icon4 {
              background: url("../img/index_icon4.png") no-repeat left 5px;
            }
            span.icon5 {
              background: url("../img/index_icon5.png") no-repeat left 5px;
            }
            span.icon6 {
              background: url("../img/index_icon6.png") no-repeat left 5px;
            }

            span.icon12 {
              background: url("../img/index_icon12.png") no-repeat left center;
            }
            span.icon22 {
              background: url("../img/index_icon22.png") no-repeat left center;
            }
            span.icon32 {
              background: url("../img/index_icon32.png") no-repeat left center;
            }
            span.icon42 {
              background: url("../img/index_icon42.png") no-repeat left center;
            }
            span.icon52 {
              background: url("../img/index_icon52.png") no-repeat left center;
            }
            span.icon62 {
              background: url("../img/index_icon62.png") no-repeat left center;
            }
          }
          div + div {
            border-left: 1px solid #dcdcdc;
          }
        }
        li + li {
          border-top: 1px solid #dcdcdc;
        }
      }
    }
  }
  .footer {
    margin: 50px 0;
    text-align: center;
    p {
      font-size: 14px;
      color: #333;
      margin-bottom: 15px;
    }
    > div {
      span {
        color: #333;
      }
      a {
        color: #333;
        display: inline-block;
        padding: 0 6px;
      }
    }
  }

}






