

*{
  box-sizing: border-box;
}
.container{

}
.main{
  font-size: 0px;
  >div{
    display: inline-block;
    vertical-align: top;
  }
}
.left{
  margin-right: 20px;
}
//详情
.details{
  width: 538px;
  padding: 20px 15px;
  background: #ffffff;
}
.remind{
  font-size: 12px;
  height: 36px;
  line-height: 36px;
  background-color: #fff7e6;
  border: 1px solid #ffc79c;
  color: #ff6600;
  padding-left: 10px;
  margin-bottom: 20px;
}
.title{
  color: #333333;
  font-weight: 600;
  font-size: 16px;
  span{
    color: #666666;
    font-size: 14px;
    font-weight: 500;
    margin-left: 20px;
  }
}

.details-goods{
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #cccccc;
  img{
    width: 100px;
    height: 100px;
    vertical-align: middle;
  }
  .details-goods-right{
    display: inline-block;
    width: calc(100% - 110px);
    padding: 0px 20px;
    vertical-align: middle;
    font-size: 14px;
    div:nth-of-type(1){
      color: #333333;
      margin-bottom: 30px;
    }
    div:nth-of-type(2){
      color: #666666;
    }
  }
}

.details-ul{
  margin-top: 20px;
  li{
    margin-bottom: 10px;
    font-size: 0px;
    .details-title{
      display: inline-block;
      width: 80px;
      text-align-last: justify;
      font-size: 14px;
    }
    div{
      display: inline-block;
      width: calc(100% - 80px);
      font-size: 14px;
      vertical-align: top;
      color: #666666;
    }
  }
  li:nth-last-of-type(1){
    margin-bottom: 0px;
  }
}

.chat{
  color: #00a2ff;
  cursor: pointer;
  margin-left: 40px;
  i{
    display: inline-block;
    width: 16px;
    height: 14px;
    background: url("../img/chat.png") no-repeat center;
    background-size: 16px 14px;
    margin-right: 10px;
    vertical-align: middle;
  }
}
.look-chargeback{
  color: #00a2ff;
  text-decoration: underline;
  margin-left: 40px;
  cursor: pointer;
}
.details-infor{
  padding-bottom: 10px;
  border-bottom: 1px solid #e1e1e1;
}

.dispute-img{
  font-size: 0px;
  padding: 15px 0px;
  li{
    display: inline-block;
    margin-right: 10px;
    img{
      width: 90px;
      height: 90px;
    }
  }
}


.dispute-progress{
  margin-top: 20px;
  width: 538px;
  padding: 20px 15px;
  background: #ffffff;
}


.example{
  margin-top: 10px;
  >span{
    display: inline-block;
    vertical-align: middle;
  }
}
.iconic-left{
}
.last{
  width: 10px;
  height: 10px;
  background: #d9d9d9;
  text-align: center;
  line-height: 6px;
  border-radius: 5px;
  margin-right: 10px;
  transform: translateX(-3px);
  i{
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #e62929;
    border-radius: 3px;

  }
}
.before{
  width: 6px;
  height: 6px;
  background: #d9d9d9;
  border-radius: 3px;
  margin-right: 10px;
  transform: translateX(-2px);
}

.time{
  color: #999999;
  font-size: 14px;
  margin-right: 20px;
  width: 130px;
}
.opinion{
  color: #333333;
  display: inline-block;
}
.example-right{
  font-size: 14px;
  padding-top: 10px;
  padding-left: 168px;
  border-left: 2px solid #eaeaea;
}
.none-border{
  padding-left: 170px;
  border-left:none;
}

.opinion-content{
  color: #666666;
  text-align: justify;
}

.show-list{
  color: #666666;
  font-size: 14px;
  li{
    margin-top: 5px;
    >span{
      display: inline-block;
      vertical-align: top;
    }
  }
  .show-list-left{
    width: 70px;
    text-align-last: justify;
  }
  .show-list-right{
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 70px);
  }
}




.right{
  width: calc(100% - 560px);
  background: #ffffff;
  /deep/ .el-step__description{
    padding-right: 0px;
  }
}
.right-left{
  padding: 20px;
  display: inline-block;
  border-right: 1px solid #e1e1e1;
}
.right-step{
  padding: 20px;
}

.proof-btn{
  min-width: 600px;
  padding: 30px 0px 30px 30px;
  background: #eeeeee;
  margin-bottom: 30px;
  /deep/ button{
    padding: 0px;
    width: 100px;
    height: 32px;
  }
}
.proof-content{
  margin-bottom: 20px;
  min-width: 600px;
  padding: 30px 0px 30px 30px;
  background: #eeeeee;
  .proof-content-title{
    font-size: 14px;
    color: #333333;
    font-weight: 600;
    span{
      color: #e60012;
      margin-right: 3px;
    }
  }
  .proof-content-textarea{
    margin-top: 20px;
  }
  .proof-content-upload{
    margin-top: 20px;
    >div{
      display: inline-block;
      vertical-align: bottom;
    }
    .upload-num{
      margin-left: 5px;
      color: #666666;
      span{
        color: #e60012;
      }
    }
    /deep/ .el-upload--picture-card{
      width: 90px;
      height: 90px;
      line-height: 90px;
      margin: 10px 10px 0px 0px;

      i{
        line-height: 90px;
      }
    }
    /deep/ .el-upload-list__item{
      width: 90px;
      height: 90px;
      margin: 0px;
      margin: 10px 10px 0px 0px;
    }
  }
  .proof-content-btn{
    margin-top: 20px;
    /deep/ button{
      padding: 0px;
      width: 100px;
      height: 32px;
      margin-right: 20px;
    }
  }
}


.dispose{
  min-width: 600px;
  padding: 30px 0px 30px 30px;
  background: #eeeeee;
  .dispose-title{
    font-size: 14px;
  }
  .dispose-time{
    margin-top: 20px;
    color: #666666;
    font-size: 14px;
  }
  .dispose-content{
    margin-top: 20px;
    color: #333333;
    font-size: 14px;
    text-align: justify;
  }
  .dispose-img{
    font-size: 0px;
    li{
      display: inline-block;
      margin: 10px 10px 0px 0px;
      img{
        width: 90px;
        height: 90px;
      }
    }
  }
  .dispose-btn{
    margin-top: 20px;
    /deep/ button{
      padding: 0px;
      width: 100px;
      height: 32px;
    }
  }
}


.right-right{
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
}

.right-right{
  transform: translateX(-5px);
  div{
    color: #333333;
    font-size: 14px;
    margin-bottom: 25px;
    span{
      display:inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background: #999999;
      margin-right: 12px;
    }
  }
  div:nth-of-type(1){
    margin-top: 30px;
  }
  .cur-right{
    color: #00a2ff;
    span{
      background: #00a2ff;
    }
  }
}

.result{
  min-width: 600px;
  padding: 30px 0px 30px 30px;
  background: #eeeeee;
  .result-list{
    li{
      color: #333333;
      span{
        display: inline-block;
        width: 65px;
        text-align-last: justify;
      }
      div{
        display: inline-block;
        width: calc(100% - 70px);
      }
    }
  }
  .result-img{
    font-size: 0px;
    li{
      display: inline-block;
      margin: 10px 10px 0px 0px;
      img{
        width: 90px;
        height: 90px;
      }
    }
  }
}

