


*{
  box-sizing: border-box;
}

.container{
  padding: 20px;
  background: #ffffff;
}

.add-btn{
  padding-left: 170px;
  margin-top: 20px;
  /deep/ button{
    padding: 0px;
    width: 142px;
    height: 32px;
  }
}

.stage{
  margin-top: 30px;
  .stage-step{
    display: inline-block;
    width: 500px;
    /deep/ .el-step__title{
      font-size: 12px;
    }
  }
}

.title{
  display: inline-block;
  width: 140px;
  text-align: right;
  font-size: 14px;
  color: #333333;
  font-weight: 600;
}



.main{
  padding-left: 170px;
}

.remind{
  margin-top: 20px;
  display: inline-block;
  font-size: 12px;
  color: #c5651f;
  padding: 0px 10px;
  height: 32px;
  line-height: 32px;
  background: #fff7e6;
  border:1px solid #ffc79c;

}

.search{
  margin-top: 20px;
  /deep/ .el-input{
    width: 290px;
  }
  /deep/ .el-select{
    width: 290px;
  }
  /deep/ button{
    padding: 0px;
    width: 110px;
    height: 36px;
  }
}


.charge{
  margin-top: 30px;
  .charge-table{
    margin-top: 10px;
    /deep/ .cell{
      padding: 0px;
      text-align: center;
      font-size: 14px;
      color: #333333;
    }
  }
}

.charge-title{
  font-size: 14px;
  span{
    color: #333333;
    font-weight: 600;
  }
  .charge-title-right{
    float: right;
    li{
      float: left;
      color: #00a2ff;
      padding-left: 10px;
      margin-left: 10px;
      border-left: 1px solid #cccccc;
      cursor: pointer;
    }
    li:nth-of-type(1){
      color: #666666;
      border-left: none;
      cursor: auto;
    }
  }
}
