

*{
  box-sizing: border-box;
}

.container{
  padding: 20px;
  padding-bottom: 50px;
  background: #ffffff;
}

.stage{
  margin-top: 30px;
  .stage-step{
    display: inline-block;
    width: 500px;
    /deep/ .el-step__title{
      font-size: 12px;
    }
  }
}


.title{
  display: inline-block;
  width: 140px;
  text-align: right;
  font-size: 14px;
  color: #333333;
  font-weight: 600;
  i{
    color: #dc0000;
    margin-right: 5px;
  }
}


.charge-name{
  margin-top: 20px;
  /deep/ .el-input{
    padding-left: 30px;
    width: 434px;
  }
}

.valuation{
  margin-top: 20px;
  .valuation-right{
    padding-left: 30px;
    display: inline-block;
    vertical-align: top;
  }
  .remind-one{
    margin-top: 20px;
    color: #999999;
    font-size: 14px;
  }
  .remind-two{
    margin-top: 20px;
    padding: 0px 10px;
    height: 32px;
    line-height: 32px;
    background: #fff7e6;
    border:1px solid #ffc79c;
    color: #c5651f;
  }
}

.norm{

  margin-top: 20px;
  background: #ecf4fa;
  padding:20px;
  .norn-left{
    display: inline-block;
    color: #333333;
    font-size: 14px;

    input{
      display: inline-block;
      width: 80px;
      height: 40px;
      border: 1px solid #cccccc;
      color: #666666;
      line-height: 40px;
      text-align: center;
      vertical-align: middle;
      margin: 0px 5px;
    }
  }
  .norn-right{
    display: inline-block;
    vertical-align: middle;
    margin-left: 50px;


    li{
      color: #666666;
      font-size: 12px;
      line-height: 22px;
    }
  }
}

.charge-add{
  margin-top: 20px;
  font-size: 14px;
  color: #00a2ff;
  cursor: pointer;
  display: inline-block;
}

.table{
  margin-top: 20px;
  /deep/ .cell{
    padding: 0px;
    text-align: center;
  }
}

.area-add{
  .area-add-icon{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../img/add.png") no-repeat center;
    background-size: 16px 16px;
    float: right;
    margin-right: 10px;
    cursor: pointer;
  }
}

.table-input{
  text-align: center;
  input{
    width: 100px;
    height: 36px;
    padding-left: 10px;
    text-align: center;
  }
}
.delete{
  color: #00a2ff;
  cursor: pointer;
}

.btn{
  margin-top: 30px;
  /deep/ button{
    padding: 0px;
    width: 86px;
    height: 32px;
  }
}




