




.remind{
  height: 40px;
  background-color: #fff7e6;
  border: solid 1px #ffc89c;
  line-height: 40px;
  font-size: 16px;
  box-sizing: border-box;
  padding-left: 19px;
  color: #ff0000;
  i{
    font-size: 16px;
    margin-right: 10px;
  }
  .reason{
    margin-left: 10px;
    color: #666666;
  }
}
.promise-main{
  margin-top: 21px;
  padding: 30px 20px;
  padding-bottom: 400px;
  background: #ffffff;
  .date{
    font-size: 14px;
    color: #333333;
    span{
      color: #666666;
      margin-left: 21px;
    }
  }
}
.promise-book,{
  margin-top: 40px;
  margin-left: 150px;
  img{
    width: 162px;
    height: 224px;
    border: 1px solid #e1e1e1;
  }
}
.promise-btn,.license-btn{
  width: 100px;
  margin-top: 20px;
  margin-left: 20px;
}
.promise-btn{
  width: 120px;
}


.license-main{
  margin-top: 21px;
  padding: 30px 20px;
  padding-bottom: 280px;
  background: #ffffff;
  .license-num,.date{
    margin-top: 30px;
    padding-left: 35px;
    font-size: 14px;
    color: #333333;
    span{
      color: #666666;
      margin-left: 21px;
    }
  }
  .date{
    padding-left: 70px;
  }
  .license-num{
    margin: 0;
  }
  .license-head-btn{
    margin-bottom: 30px;
  }
}
.license-img{
  margin-top: 40px;
  margin-left: 150px;
  img{
    width: 155px;
    height: 214px;
    border: 1px solid #e1e1e1;
  }
}

//上传图片样式
.avatar-uploader /deep/ .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
//.avatar-uploader  /deep/ .el-upload:hover {
//  border-color: #409EFF;
//}
/deep/ .avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 160px;
  height: 200px;
  line-height: 200px;
  text-align: center;
}
/deep/ .avatar {
  width: 160px;
  height: 200px;
  display: block;
}
//.el-upload{
//  border: 1px dashed #cccccc;
//}


.demo-form{
  /deep/ .el-form-item__label{
    width: 150px;
  }
  /deep/ .el-form-item{
    margin-bottom: 30px;
  }
  /deep/ .el-form-item__error{
    left: 150px;
    margin-top: 5px;
  }
}
.year-upload{
  /deep/ .el-form-item__label{
    line-height: 14px;
  }
  /deep/ .el-form-item__error{
    top: 95%;
  }
}



.form-btn{
  margin-top: 50px;
  text-align: center;
}

