

*{
  box-sizing: border-box;
}

.title{
  >div{
    display: inline-block;
    color: #999999;
    font-size: 12px;
  }
  .btn{
    width: 98px;
    height: 36px;
    color: #333333;
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    margin-right: 10px;
    background: #dcdcdc;
    cursor: pointer;
  }
  .present{
    background: #00a2ff;
    color: #ffffff;
  }
}
.line{
  width: 100%;
  height: 2px;
  background-image: linear-gradient(87deg,
  #21d4fb 2%,
  #21a1fb 31%,
  #21cef5 46%,
  #21fbee 62%,
  #01a3ff 100%),
  linear-gradient(
    #00a2ff,
    #00a2ff);
  background-blend-mode: normal,
  normal;
}

.choose{
  font-size: 0px;
  margin-top: 25px;
  padding-bottom: 8px;
  border-bottom: 1px solid #00a2ff;
  li{
    display: inline-block;
    width: 100px;
    color: #333333;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #cccccc;
    cursor: pointer;
  }
  li:nth-last-of-type(1){
    border-right: none;
  }
}

.main{
  padding: 30px;
  background: #ffffff;
}
.search{
  /deep/ input{
    width: 332px;
    height: 36px;
    padding-left: 15px;
  }
}
.main-show{
  font-size: 0px;
  li{
    width: 350px;
    margin: 0px 25px 30px 25px;
    .main-show-img{
      width: 100%;
      height: 250px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    p{
      font-size: 14px;
      color: #666666;
      padding: 10px;
      text-align: justify;
      border-bottom: 1px solid #e1e1e1;
    }
    .main-show-state{
      font-size: 16px;
      color: #ff6600;
      i{
        margin-right: 10px;
      }
    }
  }
}


