

*{
  box-sizing: border-box;
}

.container{
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding: 20px 0px 0px 20px;
}

.title-btn{
  /deep/ button{
    padding: 0px;
    width: 100px;
    height: 36px;
    margin-right: 15px;
  }
}

.main{
  margin-top: 20px;
}
.main-title{
  font-size: 0px;
  height: 40px;
  line-height: 40px;
  background: #e1e1e1;
  border: 1px solid #e1e1e1;
  span{
    display: inline-block;
    width: 50%;
    font-size: 16px;
    color: #333333;
    text-align: center;
  }
}


.parent,.child{
  font-size: 0px;
  border: 1px solid #e1e1e1;
  border-top:0px solid #e1e1e1;
  height: 40px;
  line-height: 40px;
  >div{
    text-align: center;
    display: inline-block;
    width: 50%;
    font-size: 16px;
    color: #333333;
  }
  div:nth-of-type(1){
    border-right:1px solid #e1e1e1;
  }
  div:nth-of-type(2){
    span{
      cursor: pointer;
      color: #00a2ff;
      font-size: 14px;
      margin: 0px 10px;
    }
  }
  div:nth-of-type(3){
    i{
      margin: 0px 10px;
      color: #00a2ff;
    }
  }
}


.parent{
  div:nth-of-type(1){
    cursor: pointer;
  }
}

.child{
  div:nth-of-type(1){
    span{
      padding-left: 50px;
    }
  }
}


//弹框
.dialog-main{
  /deep/ .el-input{
    width: 188px;
  }
  >div{
    margin-bottom: 20px;
    margin-left: 65px;
    .dialog-title{
      width: 65px;
      span{
        font-size: 12px;
      }
      span:nth-of-type(1){
        color: #df0000;
      }
    }
  }
  .dialog-footer{
    /deep/ button{
      padding: 0px;
      width: 90px;
      height: 32px;
    }
  }
  .dialog-warn{
    font-size: 12px;
    margin-top: 5px;
    color: #df0000;
    margin-left: 75px;
  }
}
