

*{
  box-sizing: border-box;
  color: #333333;
}

.state{
  margin-top: 20px;
  padding: 25px 20px;
  background-color: #fff7e6;
  border: solid 1px #ffc79c;
  p{
    color: #999999;
    font-size: 12px;
    margin-top: 15px;
  }
}
.state-title{
  font-weight: 600;
  span{
    color: #ff5e00;
  }
  span:nth-of-type(2){
    font-weight: 500;
    margin-left: 20px;
  }
}
.suggest{
  margin-top: 15px;
  li{
    color: #666666;
    font-size: 12px;
    margin-bottom: 5px;
  }
  li:nth-last-of-type(1){
    margin-bottom: 0px;
  }
}
