
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.remind{
  margin-top: 20px;
  color: #ff0000;
  i{
    margin-right: 5px;
  }
}

.choose_type{
  margin-top: 20px;
  color: #333333;
  font-weight: 600;
  padding: 10px 20px;
  background: #ffffff;
  /deep/ .el-input__inner{
    height: 26px;
    line-height: 26px;
  }
  /deep/ .el-input__icon{
    line-height: 26px;
  }
}
